<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bd32ea9f0baf42f2b4764e3853dba088" Name="Diagram1">
        <EntityTypeShape EntityType="HotelOrderModel.Activity" Width="1.5" PointX="6" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelOrderModel.Comment" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelOrderModel.Facility" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelOrderModel.HotelIndustry" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelOrderModel.HotelRegionName" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelOrderModel.MultipleFacility" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelOrderModel.OrderDetail" Width="1.5" PointX="10.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelOrderModel.OrderDetailStatu" Width="1.5" PointX="8.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelOrderModel.Order" Width="1.5" PointX="8.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelOrderModel.Payment" Width="1.5" PointX="8.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelOrderModel.Room" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelOrderModel.RoomAdmin" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelOrderModel.RoomClass" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelOrderModel.RoomImage" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelOrderModel.RoomMember" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelOrderModel.RoomStyle" Width="1.5" PointX="0.75" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelOrderModel.RoomTimePrice" Width="1.5" PointX="1.5" PointY="15.75" IsExpanded="true" />
        <AssociationConnector Association="HotelOrderModel.FK_Orders_Activity" ManuallyRouted="false" />
        <AssociationConnector Association="HotelOrderModel.FK_Comments_RoomMember" ManuallyRouted="false" />
        <AssociationConnector Association="HotelOrderModel.FK_MultipleFacilities_Facilities" ManuallyRouted="false" />
        <AssociationConnector Association="HotelOrderModel.FK_HotelIndustries_HotelRegionName" ManuallyRouted="false" />
        <AssociationConnector Association="HotelOrderModel.FK_Room_HotelIndustries" ManuallyRouted="false" />
        <AssociationConnector Association="HotelOrderModel.FK_MultipleFacilities_Room" ManuallyRouted="false" />
        <AssociationConnector Association="HotelOrderModel.FK_OrderDetails_OrderDetailStatus" ManuallyRouted="false" />
        <AssociationConnector Association="HotelOrderModel.FK_OrderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="HotelOrderModel.FK_OrderDetails_Payments" ManuallyRouted="false" />
        <AssociationConnector Association="HotelOrderModel.FK_Orders_RoomMember" ManuallyRouted="false" />
        <AssociationConnector Association="HotelOrderModel.FK_Room_RoomAdmin" ManuallyRouted="false" />
        <AssociationConnector Association="HotelOrderModel.FK_Room_RoomClass" ManuallyRouted="false" />
        <AssociationConnector Association="HotelOrderModel.FK_Room_RoomStyle" ManuallyRouted="false" />
        <AssociationConnector Association="HotelOrderModel.FK_RoomImage_Room" ManuallyRouted="false" />
        <AssociationConnector Association="HotelOrderModel.FK_RoomMember_RoomAdmin" ManuallyRouted="false" />
        <AssociationConnector Association="HotelOrderModel.FK_RoomClass_RoomTimePrice" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>